<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormAct"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:layout_marginTop="20dp"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/descET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descripcio"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>