<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pagerFragments.ZonesFrg">

<ListView
    android:id="@+id/zonesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/zones_list_cell"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/newZoneBtn"
        android:src="@drawable/ic_add_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:borderWidth="0dp"
        android:backgroundTint="@android:color/holo_red_light">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>